#!/bin/bash

# Общее количество запросов
echo -e "Общее кол-во запросов\n"
cat access.log | wc -l

# Общее количество запросов по типу, например: GET - 20, POST - 10 и т.д.
echo -e '\n Общее кол-во запросов по типу:\n '
cat access.log | awk '{print $6}' | sort | uniq -c | sed '5d' | awk '{print $2, $1}'

# Топ 10 самых частых запросов (1 балл) - Должен выводиться URL и кол-во запросов
echo -e '\n Топ 10 самых частых запросов\n '
cat access.log | awk '{print $7}' | sort | uniq -c | sort -n | tail | sort -n -r | awk '{print $2, $1}'

# Топ 5 самых больших по размеру запросов, которые завершились клиентской (4ХХ) ошибкой
echo -e '\n Топ 5 самых больших по размеру запросов, которые завершились клиентской (4ХХ) ошибкой\n '
cat access.log | awk '$9 >= 400 && $9 <500  {print $7, $9, $10, $1}' | sort -k 3 -n | tail | sort -k 3 -n -r | sed '6,10d'

# Топ 5 пользователей по количеству запросов, которые завершились серверной (5ХХ) ошибкой
echo -e '\n Топ 5 пользователей по количеству запросов, которые завершились серверной (5ХХ) ошибкой\n '
cat access.log | awk '$9 >= 500 && $9 < 600 {print $1}' | sort | uniq -c | sort -n | tail | sort -n -r | sed '6,10d'
